# Database
DATABASE_URL="file:./dev.db"

# PROJECT DETAILS
PROJECT_NAME="SatyaNews"
PROJECT_VERSION="1.0.0"

#API
API_VERSION="1.0.0"

# JWT
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
JWT_REFRESH_SECRET="your_refresh_jwt_secret_here"

# SMTP (Gmail)
GMAIL_USER="dokanifyxyz@gmail.com"
GMAIL_PASS="uyoe dgis dhjy rrkc"

# Server ENVs
PORT="3546"
NODE_ENV="development"
APP_URL="http://localhost:3546"
FRONTEND_URL="http://localhost:5173"